<!DOCTYPE html> 
 
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title> 
        Tanımla!
    </title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
html, body {
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url("{{ url_for('static', filename='back.jpg') }}");
  background-size: 100%;
  background-repeat: repeat;
  background-attachment: fixed;
}
#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 400px;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
}
.gradient-border {
  --borderWidth: 10px;
  background: #1d1f2000;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(to left, #151749 0%, #7c0c44 100%);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease-in alternate infinite;
  background-size: 300% 300%; 
}
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn2:hover{
  background: #210030;
	color: #ffffff;
}
.btn2:active{
  border:0;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.snowflake {
  color: rgba(255, 255, 255, 0.425);
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.glow-on-hover {
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(7px);
    width: calc(100% + 3px);
    height: calc(100% + 3px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 0.7;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

#spin {
  color:rgb(231, 231, 231);
}
#spin:after {
  content:"";
  animation: spin 15s linear infinite;
}

@keyframes spin {
  0% { content: "Hello!"; }
  5% { content: "Merhaba!"; }
  10% { content: "¡Hola!"; }
  15% { content: "!أهلا بك"; }
  20% { content: "Привіт!"; }
  25% { content: "नमस्ते!"; }
  30% { content: "Salam!"; }
  35% { content: "你好!"; }
  40% { content: "Ahoj!"; }
  45% { content: "Bonjour!"; }
  50% { content: "สวัสดี!"; }
  55% { content: "Zdravo!"; }
  60% { content: "こんにちは!"; }
  65% { content: "Γειά σου!"; }
  70% { content: "Witam!"; }
  75% { content: "Здраво таму!"; }
  80% { content: "!שלום לך"; }
  85% { content: "Szia!"; }
  90% { content: "Hej där!"; }
  95% { content: "안녕하십니까!"; }
  100% { content: "Გაუმარჯოს!"; }
}

#ix{
  font-size: 18px;
}
    </style> 
</head>

<body >
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ☆
  </div>
  <div class="snowflake">
  ☽
  </div>
  <div class="snowflake">
  ☾
  </div>
  <div class="snowflake">
  ☽
  </div>
  <div class="snowflake">
  ☆
  </div>
  <div class="snowflake">
  ☽
  </div>
  <div class="snowflake">
  ☆
  </div>
  <div class="snowflake">
  ☾
  </div>
  <div class="snowflake">
  ☆
  </div>
  <div class="snowflake">
  ☽
  </div>
</div>

  <div class="card-group gradient-border" id="box">
  <form method="POST">
    <div class="col-md-12 table-dark border-right form border-left rounded border-warning"">
      <p style="text-align: center; font-size: 30px;" id="spin"></p></div>
    <tr>
      <p class="form borderless" id=ix style="text-align: center; margin-top: 50px;" td><input type="radio" name="metin" id="metin" checked> Metin</td>
      <td><input style="margin-left: 5px;" type="radio" name="ses" id="ses"> Ses</td></p>
    </tr>
      <tr><input class="form-control rounded btn-light" type="text" name="text" placeholder="Bir şeyler yazın..."></tr>
      <tr><div class="file-field"><div><input style="margin-top: 7px;" class="upload-btn-wrapper form-control btn btn-light btn-rounded waves-effect btn-sm float-left" type="file" id="file" name="file"></div></div></tr>
      <tr><button style="margin-top: 5px;" class="form-control btn btn-outline-dark glow-on-hover form-group" type="submit" name="tanımla">Tanımla</button></tr>
      <tr><div class="container btn-outline-danger disabled"><p style="text-align: center; font-size: 45%;"><br/>{{sonuc}}</p></div></tr>
    </form>
</div>

</body>
</html>